PORT=3000
ADDRESS="localhost"
BASE_URL=""
APP_NAME=""
# Scripts
APP_ID=1
# HubSpot
HUBSPOT_DEVELOPER_API_KEY=""
HUBSPOT_ROOT_ACCESS_TOKEN=""
HUBSPOT_API_KEY=""
HUBSPOT_CLIENT_ID=""
HUBSPOT_CLIENT_SECRET=""
HUBSPOT_SCOPE=""
HUBSPOT_INSTALLATION_EVENT_ID=1
# Database
MONGODB_URI=""
# JWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"